apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6IHsicmVnaXN0cnkuem9va2V0LmlyIjogeyJhdXRoIjogImEzVmlaUzFrWlhZNlprWjVja1V6ZG5SRGEwVjRRbXRNV25oalJrTT0ifX19
kind: Secret
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","data":{".dockerconfigjson":"eyJhdXRocyI6IHsicmVnaXN0cnkuem9va2V0LmlyIjogeyJhdXRoIjogImEzVmlaUzFrWlhZNlprWjVja1V6ZG5SRGEwVjRRbXRNV25oalJrTT0ifX19"},"kind":"Secret","metadata":{"annotations":{},"name":"regcred1","namespace":"tech-support-agent"},"type":"kubernetes.io/dockerconfigjson"}
  creationTimestamp: "2023-06-27T10:59:31Z"
  name: regcred1
  namespace: general-healthcheck
  resourceVersion: "115902347"
  uid: c899fe01-c502-43ca-9ee3-35993b5661c0
type: kubernetes.io/dockerconfigjson
